{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["vitest/globals", "node"],
    "paths": {
      "@blinkbitcoin/kyc-server": ["../../packages/kyc-server/src/index.ts"],
      "@blinkbitcoin/kyc-server/sumsub": [
        "../../packages/kyc-server/src/sumsub.ts"
      ],
      "@blinkbitcoin/kyc-core/sumsub": [
        "../../packages/kyc-core/src/sumsub.ts"
      ],
      "@blinkbitcoin/kyc-core/hosted": ["../../packages/kyc-core/src/hosted.ts"]
    }
  },
  "include": ["src", "tests", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
